<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  margin: 0;
  background-image: url(fondo.jpg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #2A2B2D;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #09712B;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #3E3E3E;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

	<meta charset="utf-8">
	<title>BLEY</title>

  <style>
.a1:link, .a1:visited { 
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: green;
  color: white;
}
</style>
<style>
.myDiv {
  border: 1px outset #0D6918;
  background-color: #222325;    
  
}

#buyButton {
    background: url("assets/buy.png") 0 0 no-repeat;
    display:block;
    height:80px;
    width:232px;
     text-indent:-9999px;
}
#buyButton:hover{
width: 232px;
height: 80px;
background-position: -232px 0;
}
#buyButton:active {
width: 232px;
height: 80px;
background-position: -464px 0;
}

#galleryButton {
    background: url("images/galleryButton.png") 0 0 no-repeat;
    display:block;
    height:80px;
    width:230px;
     text-indent:-9999px;
}
#galleryButton:hover{
width: 230px;
height: 80px;
background-position: -230px 0;
}
#galleryButton:active {
width: 230px;
height: 80px;
background-position: -460px 0;
}
</style>
	
</head>
<body>
	<br>
<center><font color="#0D6918"><h1>
WHITE HAT AND BLACK</h1>
<h6>Of New World</h6></font>
</center>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="class.html">Class</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>

<div style="margin-left:14%;padding:1px 16px;height:1000px;">
  <a class="a1"href="class2.html" >Back</a><font color="white"><h2>Computer Underground</h2>
<div class="myDiv">

  <font color="#888A85"><p>The world of computer science is a dangerous jungle in itself and is populated by tribes
Segmented and very diversified. We can divide the underground world of computers in
7 main branches. The branches are (without any particular order):
    <br><br>
<h4> <font color="#0D6918">Phreaks</h4> </font>
Also referred to as "Phreakers". (The term refers indirectly to freak "phenomenon"). Are
People deal with the telephone network. They want to learn everything that can be about it,
They want to control it, which leads them to make free phone calls (this is illegal boys and girls.)
Phreakers' groups are often aquired and form an organized group and publish articles
about the topic.
<br><br>
<h4> <font color="#0D6918">Hackers</h4> </font>
As mentioned above, they are the people who love computational systems and LES
Love to know how to enter them and control them, among other things. The hacker enjoys reaching
a deep knowledge about the internal functioning of a system or a network of
computers. A true hacker is not the type of subject that the news media and hollywood
They want one to believe. This term is usually used unduly as a pejorative, but hackers
proclaim having an answer ethics and principles and nonconformists but in no way
crimp

<br><br>
<h4> <font color="#0D6918">Carders</h4> </font>
Cards These people are recognized some criminals. They steal and make use of numbers
credit cards, checks or ordinary account numbers to get what they want without
Pay with your own money. One of the companies providers of Internet connection
important from the United States, AOL (America online), has thousands of accounts in its database
Fraudulently created with payment method to credit cards. The innocent victim that calls
Customer service to claim charges made to your card is not responsible for the charges no
Authorized, so the bank has to eat that mole. That is why they are insured.
Also AOL must reimburse the money through an affidavit and finish the account open in a manner
Fraudulent.
<br><br>
<h4> <font color="#0D6918">Anarchista</h4></font>
An anarchist is an individual who likes to play with fire, explosives, chemical, etc. Is already by
Yes bad to elaborate a bomb that will be exploded in the desert to see what will happen. These subjects
They have their Bible in the book The Anarchist Cookbook.
<br><br> 
Virus / Trojan subjects
They are the subjects who distribute software illegally. They are pirates. Most of the Warez are
distributed by WAREZ groups that exist in order to take Software from the BBSS before
Another group publishes that same program first. On the web pages of these types, they are put to
willingness of whoever wants it, the programs that are paid, but they distribute them together with a
Keygen (a serial generator program) or crack with which the user can put the number of
Series to prevent the program from ordering the serial or stop working due to the time limit of use
of the trial. The Keygens are made by the crackers.
<br><br>
<h4> <font color="#0D6918">Virus / Trojan subjects</h4></font>
These people are usually programmers (although not always) interested in how they work
Trojan viruses and horses and how to make them more efficient and undetectable.
<br><br>
<h4> <font color="#0D6918">Crackers</h4></font>
Are the subjects who are dedicated to breaking the passwords of websites, payment programs or
Test, etc. They regularly create programs called cracks using disassemblers,
memory dumps, etc., to find a way to burst the security of the programs and
Be able to make them "Full". Many hackers use techniques used by crackers as we will see in
The section of Passwords crackers, but that does not mean they commuve with these activities.



</body></p></font>
</div>

<br><center><a class="a1"href="class4.html" >Next</a> <br><center>


</center>
</font>
</div>
</body>
</html>


