<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  margin: 0;
  background-image: url(fondo.jpg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #2A2B2D;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #09712B;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #3E3E3E;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

	<meta charset="utf-8">
	<title>BLEY</title>

  <style>
.a1:link, .a1:visited { 
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: green;
  color: white;
}
</style>
<style>
.myDiv {
  border: 1px outset #0D6918;
  background-color: #222325;    
  
}
</style>
	
</head>
<body>
	<br>
<center><font color="#0D6918"><h1>
WHITE HAT AND BLACK</h1>
<h6>Of New World</h6></font>
</center>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="class.html">Class</a></li>
  <li><a href="contact.html">Contact</a></li>
 
</ul>

<div style="margin-left:14%;padding:1px 16px;height:1000px;">
  <font color="white"><h2>INDEX</h2>
    
<div class="myDiv">
  <a href="classone.html">What is a hacker</a>
  <br>
  <a href="class3.html">Computer Underground</a>
  <br>
  <a href="class4.html">The hacker attitude</a>
  </body></p></font>
</div>

</center>
</font>
</div>
</body>
</html>


