<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  margin: 0;
  background-image: url(fondo.jpg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #2A2B2D;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #09712B;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #3E3E3E;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

	<meta charset="utf-8">
	<title>BLEY</title>

  <style>
.a1:link, .a1:visited { 
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: green;
  color: white;
}
</style>
<style>
.myDiv {
  border: 1px outset #0D6918;
  background-color: #222325;    
  
}
</style>
	
</head>
<body>
	<br>
<center><font color="#0D6918"><h1>
WHITE HAT AND BLACK</h1>
<h6>Of New World</h6></font>
</center>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="class.html">Class</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>

<div style="margin-left:14%;padding:1px 16px;height:1000px;">
  <font color="white"><h2>What is a hacker</h2>
<div class="myDiv">
  
  <font color="#888A85"><p>In his origins, the word hacker defined an amateur to computers. I described a fully captivated user by computer schedule and technology. In the eighties and with the arrival of personal computers 5 (PCS) and remote access networks, this term acquired a pejorative connotation and began to be used to refer anyone to connect to a network to subreptitiously invade a or several computers with the purpose of consulting, stealing or altering the programs or data stored therein. The term is also used to refer to someone who, in addition to scheduling, enjoys shredding operating systems and programs to see how they work

    <br><br>

   The hackers are the subjects who machinated what is today the Internet as we know it, the
Most hackers program and contribute to the world of Linux and most of them like
Study the safety of the network and break into the systems.

<br><br>

Hackers are very advanced users, which for their high level of technical knowledge, are
capable of overcoming certain protection measures. Your motivation covers from espionage
Industrial to the mere personal challenge. Internet, with its large connectivity facilities,
Allows an expert user to try remote access to any machine connected, in shape
Anonymous There are those who describe them as modern ninjas, but unlike these, hackers
they do not carry hidden gadgets or weapons to attack, the more of the time they are in front of a
Computer and a keyboard. They almost always operate alone.

<br><br>

In this document we will focus more than anything on the skills and attitudes of hackers of
software and social engineering and on the programs that regularly use, in addition to
Traditions when they give sustenance shared culture that originated the term hacker.</body></p></font>
</div>
<br><center><a class="a1"href="class2.html" >Next</a>
</center>
</font>
</div>
</body>
</html>


