<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  margin: 0;
  background-image: url(fondo.jpg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #2A2B2D;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #09712B;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #3E3E3E;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

	<meta charset="utf-8">
	<title>BLEY</title>

  <style>
.a1:link, .a1:visited { 
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: green;
  color: white;
}
</style>
<style>
.myDiv {
  border: 1px outset #0D6918;
  background-color: #222325;    
  
}

#buyButton {
    background: url("assets/buy.png") 0 0 no-repeat;
    display:block;
    height:80px;
    width:232px;
     text-indent:-9999px;
}
#buyButton:hover{
width: 232px;
height: 80px;
background-position: -232px 0;
}
#buyButton:active {
width: 232px;
height: 80px;
background-position: -464px 0;
}

#galleryButton {
    background: url("images/galleryButton.png") 0 0 no-repeat;
    display:block;
    height:80px;
    width:230px;
     text-indent:-9999px;
}
#galleryButton:hover{
width: 230px;
height: 80px;
background-position: -230px 0;
}
#galleryButton:active {
width: 230px;
height: 80px;
background-position: -460px 0;
}
</style>
	
</head>
<body>
	<br>
<center><font color="#0D6918"><h1>
WHITE HAT AND BLACK</h1>
<h6>Of New World</h6></font>
</center>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="class.html">Class</a></li>
  <li><a href="contact.html">Contact</a></li>
 
</ul>

<div style="margin-left:14%;padding:1px 16px;height:1000px;">
  <a class="a1"href="classone.html" >Back</a><font color="white"><h2>What is a hacker</h2>
<div class="myDiv">
<h4><font color="#0D6918"> Assessment of the term</h4></font>
  <font color="#888A85"><p>The vast majority of people tend to believe that the hacker's attitude is limited to the culture of
Software and nothing there is further from the truth. There are people who apply attitude hacker to things
different as electronics or music are - actually, it can be found at the more levels
High of any science or art. Software hackers recognize these spirits in other places
and they can call them 'hackers' also - and some argue that nature hacker is really
Independent of the particular environment in which it works.
    <br><br>
<h4> <font color="#0D6918">Lammers and crackers</h4> </font>
But you have to be careful; In the dark underground world there is also a transgressive group
who works behind the trenches and noisily called themselves hackers, but they are very
Far from being. These are people (mainly teenage men) who like to break into
Computers and do Phreaking in the telephone system. The true hackers designate these
People with the term of <b>crackers</b> and do not want to be related to them.
<br><br>

True hackers think that most crackers are lazy, irresponsible subjects,
And not very smart. They object that being able to break the security of a system does not become
more hacker than being able to move to the cables of a car to light it does not
It turns into an automotive engineer. Unfortunately, many journalists and writers take
erroneously the word 'hacker' to describe the crackers and this is something that irritates them to great
scale.

<br><br>

In Spanish-speaking places, you are known as crack to the best element of a group in a
exercise. It is the AS, the champion. However, the Cracker Designation in Computing moves away from this
view. The difference is this: the hackers build things, the "crackers" break them.
<br><br>Hackers do not enter Wikipedias or Wikifreaks to vandalize at widths, that's the task of LAMBERS
(Pronounced Léimers) with a lower human value than the stain left in the shoe sole
After crushing a bug.
A licking is nothing more than a suspected failed hacker. It is created hacker but it is not. Presume De.
hacker, but you do not know anything and just spend your time copying programs, using tools that
true hackers created, only to enter pornographic web pages that require
authentication. A licker believes that by learning the basic commands of UNIX or Linux and know how
Using the NetCat, it brings it to the category of hacker elite and it is not like that. He is far from being.
A hacker shares the knowledge of him because he lives under the slogan that knowledge is universal and not
He must have or owner or bonds.
If you want to know what a true hacker is, he keeps reading. If you want to be a cracker, go read the
news group Alt.2600 and get ready to kick you on the head when you discover that
subjects who are there are not smarter than the legendary donkey who snorted in a
flute.
And that is all that will be explained about the crackers and lamers.
</body></p></font>
</div>

<br><center><a class="a1"href="class3.html" >Next</a> <br><center>


</center>
</font>
</div>
</body>
</html>


