<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  margin: 0;
  background-image: url(fondo.jpg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #2A2B2D;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #09712B;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #3E3E3E;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

	<meta charset="utf-8">
	<title>BLEY</title>

  <style>
.a1:link, .a1:visited { 
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: green;
  color: white;
}
</style>
<style>
.myDiv {
  border: 1px outset #0D6918;
  background-color: #222325;    
  
}

#buyButton {
    background: url("assets/buy.png") 0 0 no-repeat;
    display:block;
    height:80px;
    width:232px;
     text-indent:-9999px;
}
#buyButton:hover{
width: 232px;
height: 80px;
background-position: -232px 0;
}
#buyButton:active {
width: 232px;
height: 80px;
background-position: -464px 0;
}

#galleryButton {
    background: url("images/galleryButton.png") 0 0 no-repeat;
    display:block;
    height:80px;
    width:230px;
     text-indent:-9999px;
}
#galleryButton:hover{
width: 230px;
height: 80px;
background-position: -230px 0;
}
#galleryButton:active {
width: 230px;
height: 80px;
background-position: -460px 0;
}
</style>
	
</head>
<body>
	<br>
<center><font color="#0D6918"><h1>
WHITE HAT AND BLACK</h1>
<h6>Of New World</h6></font>
</center>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="class.html">Class</a></li>
  <li><a href="contact.html">Contact</a></li>
 
</ul>

<div style="margin-left:14%;padding:1px 16px;height:1000px;">
  <a class="a1"href="class3.html" >Back</a><font color="white"><h2>The hacker attitude</h2>
<div class="myDiv">

  <font color="#888A85">
<h4> <font color="#0D6918">The hacker attitude</h4> </font>
COMING SOON
<h6>The continuation of the class is published every 2 days. until next time</h6>
<br><br>


</body></p></font>
</div>

<br><center><a class="a1"href="class4.html" >Next</a> <br><center>


</center>
</font>
</div>
</body>
</html>


