<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  margin: 0;
  background-image: url(fondo.jpg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #2A2B2D;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #09712B;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #3E3E3E;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

	<meta charset="utf-8">
	<title>BLEY</title>

  <style>
.a1:link, .a1:visited { 
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: green;
  color: white;
}
</style>
	
</head>
<body>
	<br>
<center><font color="#0D6918"><h1>
WHITE HAT AND BLACK</h1>
<h6>Of New World</h6></font>
</center>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="class.html">Class</a></li>
  <li><a class="active"href="contact.html">Contact</a></li>

</ul>

<div style="margin-left:14%;padding:1px 16px;height:1000px;">
  <font color="white"><h2>Contact</h2>

  <p>You have any questions, you want to contribute something to the community, or just to inform you, you can contact as follows</p>
<h3><a href="https://t.me/New_World_Channel_hacking">Telegram channel</a>
    <a href="https://t.me/New_World_Hacking">Telegram group</a>
    <a href="https://t.me/TUNELTCP">Reverse TCP Telegram</a> 
</h3>

</center>
</div>
<center> <h6>Created by New World and Cyber Open Jobs<br>2019 - 2021</h6></center>


</body>
</html>


