<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  margin: 0;
  background-image: url(fondo.jpg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #2A2B2D;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #09712B;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #3E3E3E;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

	<meta charset="utf-8">
	<title>BLEY</title>

  <style>
.a1:link, .a1:visited { 
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color: green;
  color: white;
}
</style>
	
</head>
<body>
	<br>
<center><font color="#0D6918"><h1>
WHITE HAT AND BLACK</h1>
<h6>Of New World</h6></font>
</center>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="class.html">Class</a></li>
  <li><a href="contact.html">Contact</a></li>
 
</ul>

<div style="margin-left:14%;padding:1px 16px;height:1000px;">
  <font color="white"><h2>Information about us</h2>

  <p>You want to be a hacker, but you do not know how to start, you want to learn to hack, but you do not understand well that it is a hacker.</p>

  <p>You do not know that there are different types of hackers, which differ by your attitude and way of working.
<br><br>
    Here we will show a spacious and complete course, with practice on hacking, and we will show the differences between hacks, and different kind of hackers, all free
 </p>
      
  <h3>To start your free hacking course, follow the following link and enjoy</h3>
<br>  <center><a class="a1"href="classone.html" >Start now</a>
</center>
</div>
<center> <h6>Created by New World and Cyber Open Jobs<br>2019 - 2021</h6></center>


</body>
</html>


